{
  "name": "apppack_metadata",
  "version": "1.0.0",
  "description": "AppPack metadata GitHub action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@aws-sdk/client-codebuild": "^3.11.0"
  }
}
